# HappyPlayer5

./: build.gradle  gradle.properties  readme-zlm分支.md  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zlm/hp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/download/: DownloadManager.java  DownloadTask.java
app/src/main/java/base/download/constant/: DownloadTaskConstant.java
app/src/main/java/base/download/interfaces/: IDownloadListener.java  IDownloadTaskEvent.java  IDownloadTaskThreadEven.java
app/src/main/java/base/download/manager/: DownloadTaskManage.java
app/src/main/java/base/download/nohttp/: CallServer.java  HttpListener.java  HttpResponseListener.java  JavaBeanRequest.java  WaitDialog.java
app/src/main/java/base/download/thread/: TaskThread.java
app/src/main/java/base/download/utils/: TaskThreadUtil.java
app/src/main/java/base/lyrics/: LyricsReader.java
app/src/main/java/base/lyrics/formats/: LyricsFileReader.java  LyricsFileWriter.java
app/src/main/java/base/lyrics/formats/hrc/: HrcLyricsFileReader.java  HrcLyricsFileWriter.java
app/src/main/java/base/lyrics/formats/krc/: KrcLyricsFileReader.java  KrcLyricsFileWriter.java
app/src/main/java/base/lyrics/formats/ksc/: KscLyricsFileReader.java  KscLyricsFileWriter.java
app/src/main/java/base/lyrics/formats/lrc/: LrcLyricsFileReader.java  LrcLyricsFileWriter.java
app/src/main/java/base/lyrics/model/: LyricsInfo.java  LyricsLineInfo.java  LyricsTag.java  TranslateLrcLineInfo.java
app/src/main/java/base/lyrics/utils/: CharUtils.java  ColorUtils.java  FileUtils.java  LyricsIOUtils.java  LyricsUtils.java  StringCompressUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/base/lyrics/widget/: AbstractLrcView.java  FloatLyricsView.java  ManyLyricsView.java
app/src/main/java/base/utils/: ColorUtil.java  DateUtil.java  LoggerUtil.java  NetUtil.java  PermissionsCheckUtil.java  PreferencesUtil.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/base/widget/: AlbumCoverView.java  BaseEditTextBG.java  ButtonRelativeLayout.java  CircleImageView.java  DividerView.java  IconfontImageButtonTextView.java  IconfontIndicatorTextView.java  IconfontTextView.java  LinearLayoutRecyclerView.java  ListItemRelativeLayout.java  LrcSeekBar.java  OverScrollView.java  PlayListBGRelativeLayout.java  PopListItemRelativeLayout.java  RotateLayout.java  RotateLinearLayout.java  SearchEditText.java  SetupBGButton.java  SingerImageView.java  SlidingMenuLayout.java  SwipeBackLayout.java  SwipeOutLayout.java  SwipeoutLayout.java
app/src/main/java/base/widget/dialog/: AlartDialogCenter.java  AlartDialogCenterButton.java  AlartDialogLeftButton.java  AlartDialogRightButton.java  AlartDialogTop.java  CustomDialog.java  CustomDialogFragment.java
app/src/main/java/base/widget/lock/: LockButtonRelativeLayout.java  LockPalyOrPauseButtonRelativeLayout.java
app/src/main/java/base/widget/lrc/: FloatLyricsView.java  ManyLineLyricsView.java  ManyLineLyricsViewV2.java
app/src/main/java/com/happy/lyrics/: LyricsFileReader.java  LyricsFileWriter.java
app/src/main/java/com/zlm/hp/audio/: TrackInfo.java  (+1 more)
app/src/main/res/anim/: anim_rotate.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  in_from_bottom.xml  out_to_bottom.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bar_buttombg.xml  bar_menu.xml  bar_next.xml  bar_pause.xml  bar_play.xml  base_button.xml  download.xml  downloaded.xml  edit_cursor.xml  item_more.xml  lockloading.xml  make_lrc.xml  my_download.xml  my_like.xml  my_localm.xml  my_recent.xml  nofify_deslrcunlock.xml  nofify_hidedeslrc.xml  nofify_showdeslrc.xml  search_lrc.xml  search_singer_pic.xml  selector_item_bg.xml  song_info.xml
app/src/main/res/layout/: activity_about.xml  activity_about_layout.xml  activity_file_manager.xml  activity_lock.xml  activity_lock_layout.xml  activity_lock_screen.xml  activity_lrc.xml  activity_lrc_converter.xml  activity_lrc_img2_video.xml  activity_lrc_make.xml  activity_lrc_maker.xml  activity_main.xml  activity_make_lrc.xml  activity_make_translate_lrc.xml  activity_make_transliteration_lrc.xml  activity_scan.xml  activity_search_lrc.xml  activity_search_singer.xml  activity_setting.xml  activity_skin.xml  activity_splash.xml  dialog_base.xml  layout_alert_dialog_onebutton.xml  layout_alert_dialog_title_twobutton.xml  layout_alert_dialog_twobutton.xml  layout_close_title.xml  layout_fragment_base.xml  layout_fragment_download.xml  layout_fragment_edit_lrc.xml  layout_fragment_like.xml  layout_fragment_loading.xml  layout_fragment_local_music.xml  layout_fragment_lrc.xml  layout_fragment_make_extra_lrc.xml  layout_fragment_make_lrc.xml  layout_fragment_my.xml  layout_fragment_nonet.xml  layout_fragment_preview_lrc.xml  layout_fragment_rank.xml  layout_fragment_recent_music.xml  (+43 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml.xml  lyrics_string.xmllyrics_string.xml.xml  net_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml  preference_setting.xml
app/src/test/java/com/zlm/hp/: ExampleUnitTest.java
ijkplayerlib/: build.gradle  proguard-rules.pro
ijkplayerlib/src/androidTest/java/org/dync/ijkplayerlib/: ExampleInstrumentedTest.java
ijkplayerlib/src/main/: AndroidManifest.xml
ijkplayerlib/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_from_bottom.xml  exit_from_top.xml
ijkplayerlib/src/main/res/drawable/: player_controller_seek_bar.xml  player_loading_rotate.xml  player_shape_default_background.xml  player_shape_default_progress.xml  player_shape_default_second_progress.xml  progress_drawable.xml
ijkplayerlib/src/main/res/layout/: video_bottom.xml  video_title_bar.xml  video_view.xml  video_volume_bright.xml
ijkplayerlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ijkplayerlib/src/test/java/org/dync/ijkplayerlib/: ExampleUnitTest.java
(+423 files in other folders)
