apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zlm.hp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/jaudiotagger-2.0.4.jar')
    implementation files('libs/javaFlacEncoder-0.1.jar')
    implementation files('libs/javalayer-1.0.1.jar')
    implementation files('libs/jflac-1.3.jar')
    implementation files('libs/jmac-1.74.jar')

    /**
     * ijkplayer
     *
     * 引用下面的so文件，不支持无损歌曲格式
     compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
     *
     */



    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.belerweb:pinyin4j:2.5.0'

    /**
     * 右滑动关闭
     */
    compile 'com.github.zhangliangming:SwipeBackLayout:v2.0'
    /**
     * 旋转界面
     */
    compile 'com.github.zhangliangming:RotateLayout:v1.6'
    /**
     * 进度条
     */
    compile 'com.github.zhangliangming:SeekBar:v1.3'

    /**
     * 歌词
     */
    compile 'com.github.zhangliangming:HPLyrics:v1.12'
}
