apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.zlm.hp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 5
        versionName "v5.0"
        /**添加多 dex分包支持*/
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:28.0+'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    //内存泄露 LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    /**
     * ijkplayer
     *
     * 引用下面的so文件，不支持无损歌曲格式
     compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
     *
     */
    implementation 'com.android.support:recyclerview-v7:26.0+'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.belerweb:pinyin4j:2.5.0'
    /**
     * 右滑动关闭
     */
    implementation 'com.github.zhangliangming:SwipeBackLayout:v2.6'
    /**
     * 旋转界面
     */
    implementation 'com.github.zhangliangming:RotateLayout:v2.6'
    /**
     * 进度条
     */
    implementation 'com.github.zhangliangming:SeekBar:v3.5'
    /**
     * 歌词
     */
    implementation 'com.github.zhangliangming:HPLyrics:v1.47'
    /**
     * 音频
     */
    implementation 'com.github.zhangliangming:HPAudio:v2.4'
    /**
     * 注册码
     */
    implementation 'com.github.zhangliangming:Register:v1.1'
    /**
     * ijkplayer
     */
    implementation 'com.github.zhangliangming:Player:v1.1'
}
