<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/video_player_bar_bg"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin">

            <ImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/player_play" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_current_time"
            style="@style/SmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/normal_margin"
            android:gravity="center_vertical"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:secondaryProgress="80"
            android:progressDrawable="@drawable/progress_drawable" />

        <TextView
            android:id="@+id/tv_total_time"
            style="@style/SmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/normal_margin"
            android:gravity="center_vertical"
            android:text="00:00" />

        <RelativeLayout
            android:id="@+id/rl_toggle_expandable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin">

            <ImageView
                android:id="@+id/iv_toggle_expandable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_expand" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>