<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_video_center_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/player_center_bg"
    android:gravity="center_vertical">
    <!-- 声音-->
    <LinearLayout
        android:id="@+id/ll_video_volume"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_video_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/player_volume_up_white" />

        <TextView
            android:id="@+id/tv_video_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </LinearLayout>
    <!-- 亮度-->
    <LinearLayout
        android:id="@+id/ll_video_brightness"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_video_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/player_brightness_6_white" />

        <TextView
            android:id="@+id/tv_video_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>
    <!-- 快进快退-->
    <LinearLayout
        android:id="@+id/ll_video_fastForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_video_fastForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_video_fastForward_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_video_fastForward_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
