<?xml version="1.0" encoding="utf-8"?>
<com.zlm.libs.widget.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeback_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context="com.zlm.hp.ui.SearchSingerActivity">

    <LinearLayout
        android:id="@+id/singer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263c56"
        android:orientation="vertical">

        <include layout="@layout/layout_search_singer_title"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.zlm.hp.widget.IconfontTextView
                    android:id="@+id/load_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/loading_img"
                    android:textColor="#fff"
                    android:textSize="@dimen/base_img_height" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/menulayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginLeft="15dp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="已加入轮播"
                        android:textColor="#fff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/indextip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tip"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="0/0"
                        android:textColor="#fff"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginRight="10dp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="取消全选"
                        android:textColor="#fff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/allselect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginRight="10dp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="全选"
                        android:textColor="#fff"
                        android:textSize="15dp" />


                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottomlayout"
                    android:layout_below="@+id/menulayout"
                    android:cacheColorHint="@null"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/bottomlayout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">


                    <com.zlm.hp.widget.ButtonRelativeLayout
                        android:id="@+id/surebtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:clickable="true">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="8dp"
                            android:text="确定"
                            android:textColor="#fff" />


                    </com.zlm.hp.widget.ButtonRelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</com.zlm.libs.widget.SwipeBackLayout>
