<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zlm.hp.ui.MakeTransliterationLrcActivity">

    <com.zlm.hp.widget.CustomViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"></com.zlm.hp.widget.CustomViewPager>


    <!-- 歌词输入框 -->
    <LinearLayout
        android:id="@+id/extraLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/backgroundLL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical"
                android:scrollbars="vertical">


            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#fff"
            android:gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f3f3f3"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/extraLrcIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="00"
                    android:textColor="@color/def_bar_title_color" />

                <com.zlm.hp.lyrics.widget.MakeLrcPreView
                    android:id="@+id/makeLrcPreView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/extraLrcIndex" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <EditText
                    android:id="@+id/extraLrcEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="#e9e9e9"
                    android:gravity="left|top"
                    android:hint="请输入上方歌词字对应的音标（每个音标用空格隔开）"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/preLineBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="上一行" />

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="00/00"
                    android:textColor="@color/def_bar_title_color" />

                <Button
                    android:id="@+id/nextLineBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="下一行" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
