<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/defColor">

    <RelativeLayout
        android:id="@+id/backImg"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/base_button"
        android:clickable="true">

        <ImageView
            android:layout_width="@dimen/title_icon_size"
            android:layout_height="@dimen/title_icon_size"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@mipmap/close" />


    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/backImg"
        android:ellipsize="marquee"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#fff"
        android:textSize="@dimen/title_size" />

</RelativeLayout>
