<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/defColor">

        <com.zlm.hp.widget.IconfontImageButtonTextView
            android:id="@+id/close_img"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/close_img"
            android:textColor="#FFF"
            android:textSize="@dimen/title_icon_size"></com.zlm.hp.widget.IconfontImageButtonTextView>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right_flag"
            android:layout_toRightOf="@+id/close_img"
            android:ellipsize="marquee"
            android:gravity="center|center_horizontal"
            android:singleLine="true"
            android:text="扫描歌曲"
            android:textColor="#fff"
            android:textSize="@dimen/title_size" />

        <View
            android:id="@+id/right_flag"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentRight="true"></View>
    </RelativeLayout>


</merge>
