<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/defColor">

    <RelativeLayout
        android:id="@+id/backImg"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/base_button"
        android:clickable="true">

        <ImageView
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_centerInParent="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/aiv" />


    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/right_flag"
        android:layout_toRightOf="@+id/backImg"
        android:ellipsize="marquee"
        android:gravity="center|center_horizontal"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#fff"
        android:textSize="@dimen/title_size" />

    <View
        android:id="@+id/right_flag"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentRight="true"></View>

</RelativeLayout>
