<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_height"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/bar_dragflagClosed"
            android:layout_width="@dimen/bar_dragflag_size"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/kg_ic_playing_bar_drag_closed"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/bar_dragflagOpen"
            android:layout_width="@dimen/bar_dragflag_size"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/kg_ic_playing_bar_drag_opened"
            android:visibility="visible" />

        <com.zlm.hp.libs.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/play_bar_artist"
            android:layout_width="@dimen/player_artist_imgSize"
            android:layout_height="@dimen/player_artist_imgSize"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/bar_dragflagClosed"
            android:src="@mipmap/singer_def"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <com.zlm.libs.widget.MusicSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/play_bar_artist" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/seekBar"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/play_bar_artist"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/songName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/def_songName"
                    android:textColor="@color/def_bar_title_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/singerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/songName"
                    android:layout_marginTop="2dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/def_artist"
                    android:textColor="@color/def_bar_title_color"
                    android:textSize="11dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/bar_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:src="@drawable/bar_play" />

                <ImageView
                    android:id="@+id/bar_pause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:src="@drawable/bar_pause"
                    android:visibility="invisible" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/bar_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:src="@drawable/bar_next" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/list_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:src="@drawable/bar_menu" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
