<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" >

            <com.zlm.hp.widget.dialog.AlartDialogTop
                android:id="@+id/top"
                android:layout_width="fill_parent"
                android:layout_height="80dp" >

                <TextView
                    android:id="@+id/tipCom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loadingImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textColor="#787777" />
            </com.zlm.hp.widget.dialog.AlartDialogTop>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/top"
                android:orientation="horizontal" >

                <com.zlm.hp.widget.dialog.AlartDialogLeftButton
                    android:id="@+id/alartDialogLeftButton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/leftTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="#000000" />
                </com.zlm.hp.widget.dialog.AlartDialogLeftButton>

                <com.zlm.hp.widget.dialog.AlartDialogRightButton
                    android:id="@+id/alartDialogRightButton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/rightTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="#000000" />
                </com.zlm.hp.widget.dialog.AlartDialogRightButton>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>